File: .shift-manager/run-20260425-030153/workstreams/singlet-doublet/playtest/runs/run-1/demo_output/singlet-doublet/maddm_run/Source/DHELAS/FFS2_3.f
C     This File is Automatically generated by ALOHA 
C     The process calculated in this file is: 
C     ProjM(2,1)
C     
      SUBROUTINE FFS2_3(F1, F2, COUP, M3, W3,S3)
      IMPLICIT NONE
      COMPLEX*16 CI
      PARAMETER (CI=(0D0,1D0))
      COMPLEX*16 COUP
      COMPLEX*16 F1(*)
      COMPLEX*16 F2(*)
      REAL*8 M3
      REAL*8 P3(0:3)
      COMPLEX*16 S3(3)
      COMPLEX*16 TMP1
      REAL*8 W3
      COMPLEX*16 DENOM
      S3(1) = +F1(1)+F2(1)
      S3(2) = +F1(2)+F2(2)
      P3(0) = -DBLE(S3(1))
      P3(1) = -DBLE(S3(2))
      P3(2) = -DIMAG(S3(2))
      P3(3) = -DIMAG(S3(1))
      TMP1 = (F2(3)*F1(3)+F2(4)*F1(4))
      DENOM = COUP/(P3(0)**2-P3(1)**2-P3(2)**2-P3(3)**2 - M3 * (M3 -CI
     $ * W3))
      S3(3)= DENOM*CI * TMP1
      END

File: Pythia/Pythia/pythia83/plugins/mg5mes/procs_qcd_sm/HelAmps_sm.cc
void FFS2_3(Complex<double> F1[], Complex<double> F2[], Complex<double> COUP,
    double M3, double W3, Complex<double> S3[])
{
  static Complex<double> cI = Complex<double> (0., 1.); 
  Complex<double> denom; 
  Complex<double> TMP1; 
  Complex<double> TMP0; 
  double P3[4]; 
  S3[0] = +F1[0] + F2[0]; 
  S3[1] = +F1[1] + F2[1]; 
  P3[0] = -S3[0].real(); 
  P3[1] = -S3[1].real(); 
  P3[2] = -S3[1].imag(); 
  P3[3] = -S3[0].imag(); 
  TMP1 = (F2[4] * F1[4] + F2[5] * F1[5]); 
  TMP0 = (F2[2] * F1[2] + F2[3] * F1[3]); 
  Complex<double> tmp = ((P3[0] * P3[0]) - (P3[1] * P3[1]) - (P3[2] * P3[2]) -
      (P3[3] * P3[3]) - M3 * (M3 - cI * W3));
  denom = COUP/abs(tmp) * tmp.real()/abs(tmp.real()); 
  S3[2] = denom * (-cI * (TMP1) + cI * (TMP0)); 
}
