File: DECAY/decay_mom.f
      

      SUBROUTINE TRANSPOLE(POLE,WIDTH,X,Y,JAC)
C**********************************************************************
C     THIS ROUTINE TRANSFERS EVENLY SPACED X VALUES BETWEEN 0 AND 1
C     TO Y VALUES WITH A POLE AT Y=POLE WITH WIDTH WIDTH AND RETURNS
C     THE APPROPRIATE JACOBIAN FOR THIS 
C**********************************************************************
      IMPLICIT NONE
C
C     ARGUMENTS
C
      REAL*8 POLE,WIDTH,Y,JAC
      REAL*4 X
C
C     LOCAL
C
      REAL*8 Z,ZMIN,ZMAX
c-----
c  Begin Code
c-----

      ZMIN = ATAN((-POLE)/WIDTH)/WIDTH
      ZMAX = ATAN((1.-POLE)/WIDTH)/WIDTH
      Z = ZMIN+(ZMAX-ZMIN)*X
      Y = POLE+WIDTH*TAN(WIDTH*Z)
      JAC= (WIDTH/COS(WIDTH*Z))**2*(ZMAX-ZMIN)     
      RETURN
      END

File: MadSpin/decay.py
    def transpole(self,pole,width):

        """ routine for the generation of a p^2 according to 
            a Breit Wigner distribution
            the generation window is 
            [ M_pole^2 - 30*M_pole*Gamma , M_pole^2 + 30*M_pole*Gamma ] 
        """

        zmin = math.atan(-30.0)/width
        zmax = math.atan(30.0)/width

        z=zmin+(zmax-zmin)*random.random()
        y = pole+width*math.tan(width*z)

        jac=(width/math.cos(width*z))**2*(zmax-zmin)
        return y, jac
